# FairTicket-BE

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fairticket/: FairticketBeApplication.java
src/main/java/com/fairticket/domain/auth/controller/: AuthController.java
src/main/java/com/fairticket/domain/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/fairticket/domain/auth/service/: AuthService.java
src/main/java/com/fairticket/domain/concert/controller/: ConcertController.java  ScheduleController.java
src/main/java/com/fairticket/domain/concert/dto/: ConcertResponse.java  GradeDetailResponse.java  GradeResponse.java  ScheduleResponse.java
src/main/java/com/fairticket/domain/concert/entity/: Concert.java  Grade.java  Schedule.java  ScheduleGrade.java  ScheduleStatus.java  Zone.java
src/main/java/com/fairticket/domain/concert/repository/: ConcertRepository.java  GradeRepository.java  ScheduleRepository.java  (+1 more)
src/main/java/com/fairticket/global/config/: KafkaConfig.java  KafkaTopics.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fairticket/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fairticket/global/security/: JwtAuthenticationFilter.java  JwtProvider.java  RateLimitFilter.java
src/main/java/com/fairticket/global/util/: RedisKeyGenerator.java
src/main/java/com/fairticket/infra/redis/: RedisKeyExpiredListener.java
src/main/resources/: application.yaml  init.sql
src/main/resources/scripts/: batch_admit.lua  queue_enter.lua
src/test/java/com/fairticket/: FairticketBeApplicationTests.java
(+66 files in other folders)
